server.port = 8080

token.HS512key=oek394ik3o49eid

spring.security.saml2.relyingparty.registration.okta.assertingparty.metadata-uri=https://dev-69701366.okta.com/app/exk8vds5yzRzs3gDc5d7/sso/saml/metadata

spring.datasource.url=jdbc:postgresql://localhost:5432/controlhorario
spring.datasource.username=controlhorario
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/scripts/migration


mybatis.mapper-locations=classpath*:**/mappers/*.xml